[general]
verify_erase = True
verify_move = True
query_move = True
[dbs]
01 = older_file
02 = even_older_db_file
most_recent = Test.einst
[instrument_order]
01 = sample_stage  || 1
02 = XAS_Table     || 0
