[general]
query_move = True
verify_erase = True
verify_move = True
[dbs]
01 = M:\Codes\Epics\xrmcollect\apps\Instrument\Bob2.einst
02 = M:\Codes\Epics\xrmcollect\apps\Instrument\Q.einst
03 = Test.einst
04 = older_file
05 = even_older_db_file
most_recent = M:\Codes\Epics\xrmcollect\apps\Instrument\Bob.einst
[user_settings]
